wordpress-mysql/values.yaml (before)
# Default values for wordpress-mysql.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

#I have put ingress as Global in case we need it.
ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    host: chart-mysql-wordpress.local
    paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

mysql:
  enabled: true
  replicaCount: 1

  image:
    repository: mysql:5.6
    pullPolicy: IfNotPresent

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""

  strategy:
    type: Recreate

  env:
    name: MYSQL_ROOT_PASSWORD
    secretKeyRef:
      name: mysql-pass
      key: password

  ports:
    containerPort: 3306
    protocol: TCP

  volumeMounts:
    mountPath: /var/lib/mysql

  volumes: ""

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    enabled: true
    type: ClusterIP
    port: 3306
    clusterIP: None

  PersistentVolumeClaim:
    enabled: true
    accessModes: ReadWriteOnce
    storage: 20Gi

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}


wordpress:
  enabled: true
  replicaCount: 1

  image:
    repository: wordpress:4.8-apache
    pullPolicy: IfNotPresent

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""

  strategy:
    type: Recreate

  env:
    name: WORDPRESS_DB_HOST
    value: wordpress-mysql

  env2:
    name: WORDPRESS_DB_PASSWORD
    secretKeyRef:
      name: mysql-pass
      key: password

  ports:
    containerPort: 80
    protocol: TCP

  volumeMounts:
    mountPath: /var/www/html

  volumes: ""

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    enabled: true
    type: LoadBalancer
    port: 80

  PersistentVolumeClaim:
    enabled: true
    accessModes: ReadWriteOnce
    storage: 20Gi


  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

wordpress-mysql/values.yaml (after)
# Default values for wordpress-mysql.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

#I have put ingress as Global in case we need it.
ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    host: chart-mysql-wordpress.local
    paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

mysql:
  enabled: true
  replicaCount: 1

  image:
    repository: mysql:5.6
    pullPolicy: IfNotPresent

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""

  strategy:
    type: Recreate

  ports:
    containerPort: 3306
    protocol: TCP

  volumeMounts:
    mountPath: /var/lib/mysql

  volumes: ""

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    enabled: true
    type: ClusterIP
    port: 3306
    clusterIP: None

  PersistentVolumeClaim:
    enabled: true
    accessModes: ReadWriteOnce
    storage: 20Gi

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}


wordpress:
  enabled: true
  replicaCount: 1

  image:
    repository: wordpress:4.8-apache
    pullPolicy: IfNotPresent

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""

  strategy:
    type: Recreate

#  env:
#    name: WORDPRESS_DB_HOST
#    value: wordpress-mysql
#
#  env2:
#    name: WORDPRESS_DB_PASSWORD
#    secretKeyRef:
#      name: mysql-pass
#      key: password

  env:
    # The value of WORDPRESS_DB_HOST
    value: wordpress-mysql

  ports:
    containerPort: 80
    protocol: TCP

  volumeMounts:
    mountPath: /var/www/html

  volumes: ""

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    enabled: true
    type: LoadBalancer
    port: 80

  PersistentVolumeClaim:
    enabled: true
    accessModes: ReadWriteOnce
    storage: 20Gi


  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

wordpress-mysql/values.yaml (diff)
@@ -40,12 +40,6 @@ mysql:
   strategy:
     type: Recreate
 
-  env:
-    name: MYSQL_ROOT_PASSWORD
-    secretKeyRef:
-      name: mysql-pass
-      key: password
-
   ports:
     containerPort: 3306
     protocol: TCP
@@ -111,15 +105,19 @@ wordpress:
   strategy:
     type: Recreate
 
-  env:
-    name: WORDPRESS_DB_HOST
-    value: wordpress-mysql
+#  env:
+#    name: WORDPRESS_DB_HOST
+#    value: wordpress-mysql
+#
+#  env2:
+#    name: WORDPRESS_DB_PASSWORD
+#    secretKeyRef:
+#      name: mysql-pass
+#      key: password
 
-  env2:
-    name: WORDPRESS_DB_PASSWORD
-    secretKeyRef:
-      name: mysql-pass
-      key: password
+  env:
+    # The value of WORDPRESS_DB_HOST
+    value: wordpress-mysql
 
   ports:
     containerPort: 80
